# qa-android-app-challenge

./: README.md  pom.xml
ExtentReports/SparkReport_ 10_Jan_24 12_25_57/Reports/: Spark.html
src/main/java/driver/: Driver.java
src/main/java/pageobjects/: CommonPage.java  ContentPage.java  LoginPage.java
src/main/java/util/: MobileFunctionUtility.java  ReadPropertiesFile.java
src/test/java/stepdefs/: CommonStepDefs.java  ContentStepDefs.java  Hooks.java  LoginStepDefs.java
src/test/java/testrunner/: Runner.java
